QMainWindow {
    background-color: rgb(254, 216, 177);
}

QTextBrowser#instructionsText {
    border: 2px solid orange;
}

QLabel#title
{
        font: normal bold 32px;
        background: white;
        border: 2px solid orange;
        border-radius: 16px;
        padding: 6px;
}

QPushButton
{
        background-color: white;
        font: normal bold 16px;
        color: black;
        border: 1px solid orange;
        border-radius: 3px;
        padding: 5px;
}
QPushButton:hover
{
        color: white;
        border: 2px solid white;
        background-color: orange;
}
QPushButton:hover:pressed
{
        font-size: 20px;
}
